<html>
<head>
	<title>Exemplo de Applet</title>
</head>
<body>
<h1 align="center">Exemplo de Applet</h1>
<p align="center">
	<applet codebase="." code="Clock3D.class" width=200 height=200>
		<param name=fps value=18>
		<param name=a1 value=12500>
		<param name=pixd value=29>
		<param name=pixangle value=5>
		<param name=radius value=26>
		<param name=roty value=-4>
		<param name=rotx value=0>
		<param name=rotz value=0.401>
		<param name=irotx value=0>
		<param name=iroty value=0>
		<param name=irotz value=00>
		<param name=style value=1>
		<param name=color value=#00ff66>
		<param name=bgcolor value=#000000>
		<param name=12hour value=0>
	</applet>
</p>
</body>
