
noticiario.ciencia.noticia1    = Nasa mostra 4,5 bilh\u00F5es de anos de hist\u00F3ria da Lua em v\u00EDdeo de 3 minutos de dura\u00E7\u00E3o
noticiario.ciencia.noticia2    = Sementes radioativas ajudam a tratar a c\u00E2ncer de pr\u00F3stata
noticiario.esporte.noticia1    = Cruzeiro aposta em "refor\u00E7os" para bater Am\u00E9rica-MG e chegar \u00E0 final
noticiario.esporte.noticia2    = Real Madrid vence Sevilla e fica a um passo do t\u00EDtulo espanhol
noticiario.esporte.noticia3    = Schumacher comemora d\u00E9cimo lugar no Grande Pr\u00EAmio de Bahrein
noticiario.politica.noticia1   = Candidato Romney confirma favoritismo sobre Obama e vence elei\u00E7\u00F5es prim\u00E1rias em 5 Estados
noticiario.politica.noticia2   = Serra pode ser candidato em 2014 mesmo se eleito em S\u00E3o Paulo
noticiario.politica.noticia3   = Eleitor tem at\u00E9 o pr\u00F3ximo dia 9 de maio para regularizar seu t\u00EDtulo
noticiario.tecnologia.noticia1 = Garoto brit\u00E2nico gasta 1.000 libras (mais de R$ 3.000,00) de seus pais comprando "ouro" no jogo Zombie Takeover
noticiario.tecnologia.noticia2 = Pesquisadores anunciam chip de imagem para que celulares capaz de enxergar atrav\u00E9s de paredes
noticiario.tecnologia.noticia3 = TVs que obedecem a gestos e voz chegam ao Brasil com valor inicial de R$ 6.400
